X make a selection (100 images)
X copy just those images
X trim images
X inventory... a sortable (JSON) structure ?!..

[
    {
        "FileModifyDate": {

        },
        "src": { "0040.jpg" }
        "inventory": {
            "label": "",
            "sort": ""
        }

    }
]

X name(s) ??!!
x year
x dimensions

* EXIF filemodifydate
NEED to use museum data / files, not scrapes! (which is maybe better anyway!)
(bad idea... after some time trying to reunite the data ... FRUSTRATION and little gain)
DECISION: evt make a separate viz of file exif with images / disconnected.

Return to previous version.

x contours
x gradient
X RGB
* faces
* text

* parse year ...
X deal with empty values

* Rerun on larger selection

* Talk about "empty" or exceptional values ??? .... leave space on margins ???

<!> Need to filter empty values / missing images.
* Filter zeros

Add landscape option!
New poster style: show a central column featuring a single image with all values IN CONTEXT.


monday evening
X Contours transparent, maybe heavier
* RGB transparent
* Gradients transparent
